* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  background-color: rgb(255, 70, 85);
}

#logo {
  width: 50px;
  height: auto;
  position: absolute;
  left: 20px;
}

.navbar {
  background-color: #333;
  color: #fff;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  text-align: center;
}

li {
  display: inline;
  margin-right: 20px;
  padding: 10px;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

a:hover {
  color: #ff4655; /* Change color on hover */
}

.content {
  padding: 20px;
}

.content, .agents-grid li {
  display: block;
}

.content a:hover {
  color: #333;
}

.agents-grid ul{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px; 
}

.agents-grid h2{
    font-style: normal;
}

.agents-grid h3{
    color: #fff;
    font-size: 12px;
    font-style: italic;
}